# hackatondona2

./: pom.xml  pubspec.yaml
android/: settings.gradle
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/bloc/: productos_bloc.dart
lib/models/: producto_model.dart
lib/providers/: productos_provider.dart
lib/src/Bloc/: login_bloc.dart  persona_bloc.dart  provider.dart  validator.dart
lib/src/Model/: beneficio_model.dart  donaAcopio_model.dart  donacion_model.dart  persona_model.dart
lib/src/Provider/: beneficio_provider.dart  donaAcopio_provider.dart  donacion_provider.dart  persona_provider.dart
lib/src/back/: prueba.txt
lib/src/pages/: beneficio_detalle_page.dart  beneficio_page.dart  donacion_cliente.dart  donacion_page.dart  login.dart  login_page.dart  menu_page.dart  perfil_page.dart  registro_page.dart
lib/src/pages_organizacion/: listar_donacion_muni_page.dart  registrar_donacion_page.dart
lib/src/preferencias_usuario/: preferencias_usuarios.dart
lib/utils/: utils.dart
sigs-commons-dao/: pom.xml
sigs-commons-dao/src/main/java/pe/com/tintegro/sigs/config/: AppConfigDAO.java  ApplicationContextDAOConfig.java
sigs-commons-dao/src/main/java/pe/com/tintegro/sigs/dao/: BeneficioDAO.java  CheckDonacionDAO.java  DonaAcopioDAO.java  DonacionDAO.java  DonacionEntregaDAO.java  DonadosDAO.java  OrganizacionDAO.java  UsuarioDAO.java  readme.md
sigs-commons-dao/src/main/java/pe/com/tintegro/sigs/dao/impl/: BeneficioDAOImpl.java  CheckDonacionDAOImpl.java  DonaAcopioDAOImpl.java  DonacionDAOImpl.java  DonacionEntregaDAOImpl.java  DonadosDAOImpl.java  OrganizacionDAOImpl.java  UsuarioDAOImpl.java  readme.md
sigs-commons-dao/src/main/java/pe/com/tintegro/sigs/mapper/: BeneficioMapper.java  CheckDonacionMapper.java  DonaAcopioMapper.java  DonacionEntregaMapper.java  DonacionMapper.java  DonadosMapper.java  OrganizacionMapper.java  UsuarioMapper.java  readme.md
sigs-commons-dao/src/main/java/pe/com/tintegro/sigs/typehandler/: PersonalTypeHandler.java
sigs-commons-dao/src/main/resources/: jdbc.properties
sigs-commons-dao/src/main/resources/pe/com/tintegro/sigs/mapper/: BeneficioMapper.xml  CategoriaMapper.xml  CheckDonacionMapper.xml  DonaAcopioMapper.xml  DonacionEntregaMapper.xml  DonacionMapper.xml  DonadosMapper.xml  EstadoOrdenMapper.xml  OrdenMapper.xml  OrganizacionMapper.xml  PersonaMapper.xml  ProductoMapper.xml  TipoDocumentoMapper.xml  UsuarioMapper.xml  readme.md
sigs-commons-dao/src/test/java/pe/com/tintegro/sigs/dao/: readme.md
sigs-commons-entidad/: pom.xml
sigs-commons-entidad/src/main/java/pe/com/tintegro/sigs/dto/request/: InicioSesionOrganizacionRequest.java  InicioSesionRequest.java  InsertDonacionRequest.java  InsertarCheckDonacionRequest.java  InsertarDonacionEntregaRequest.java  InsertarUsuarioRequest.java  ObtenerBeneficioRequest.java  ObtenerDonadosRequest.java  ObtenerPuntosAcopioRequest.java  ObtenerUsuarioInfoRequest.java  RequestBase.java
sigs-commons-entidad/src/main/java/pe/com/tintegro/sigs/dto/response/: InicioSesionOrganizacionResponse.java  InicioSesionResponse.java  InsertDonacionResponse.java  InsertarCheckDonacionResponse.java  InsertarDonacionEntregaResponse.java  InsertarUsuarioResponse.java  ObtenerBeneficiosResponse.java  ObtenerDonadosResponse.java  ObtenerPuntosAcopioResponse.java  ObtenerUsuarioInfoResponse.java  ResponseBase.java
sigs-commons-entidad/src/main/java/pe/com/tintegro/sigs/entidad/: Beneficio.java  CheckDonacion.java  DonaAcopio.java  Donacion.java  DonacionEntrega.java  Donacoin.java  Donados.java  Organizacion.java  Usuario.java  readme.md
sigs-commons-entidad/src/main/java/pe/com/tintegro/sigs/entidad/general/: Confirmacion.java  Item.java
sigs-commons-infraestructure/: pom.xml
sigs-commons-infraestructure/src/main/java/pe/com/tintegro/sigs/infraestructure/: readme.md
sigs-commons-infraestructure/src/test/java/pe/com/tintegro/sigs/infraestructure/: readme.md
sigs-commons-service/: .gitignore  pom.xml
sigs-commons-service/src/main/java/pe/com/tintegro/sigs/constants/: ExtensionArchivo.java  ResponseEstado.java
sigs-commons-service/src/main/java/pe/com/tintegro/sigs/helpers/: ResponseHelper.java
sigs-commons-service/src/main/java/pe/com/tintegro/sigs/service/: BeneficioService.java  CheckDonacionService.java  DonaAcopioService.java  DonacionEntregaService.java  DonacionService.java  DonadosService.java  OrganizacionService.java  UsuarioService.java  readme.md
sigs-commons-service/src/main/java/pe/com/tintegro/sigs/service/impl/: BeneficioServiceImpl.java  CheckDonacionServiceImpl.java  DonaAcopioServiceImpl.java  DonacionEntregaServiceImpl.java  DonacionServiceImpl.java  DonadosServiceImpl.java  OrganizacionServiceImpl.java  UsuarioServiceImpl.java  readme.md
sigs-commons-service/src/main/java/pe/com/tintegro/sigs/util/: EncriptacionUtil.java  ReporteUtil.java
sigs-commons-service/src/main/resource/pe/com/tintegro/sigs/service/plantillas/: historialdeCitas.jrxml  prueba.jrxml
sigs-commons-service/src/main/resources/plantillaReportes/: Boleta.jrxml  ReporteKardex.jrxml  ReporteMaquinarias.jrxml  ReporteMaterialesAlerta.jrxml  ReporteMaterialesMes.jrxml  ReporteMovimientos.jrxml  ReporteRankingMateriales.jrxml
sigs-commons-service/src/test/java/pe/com/tintegro/sigs/service/: readme.md
sigs-commons-service/src/test/java/pe/com/tintegro/sigs/util/: EncriptacionUtilTest.java
sigs-commons-ws/: pom.xml
sigs-commons-ws/src/main/java/pe/com/tintegro/sigs/config/: AppConfig.java  DispatcherServletInitializer.java  SwaggerConfig.java
sigs-commons-ws/src/main/java/pe/com/tintegro/sigs/controller/: BeneficioController.java  CheckDonacionController.java  DonaAcopioController.java  DonacionController.java  DonacionEntregaController.java  DonadosController.java  OrganizacionController.java  UsuarioController.java  readme.md
sigs-commons-ws/src/main/java/pe/com/tintegro/sigs/helpers/: RequestHelper.java
sigs-commons-ws/src/main/java/pe/com/tintegro/sigs/properties/: APIProperties.java
sigs-commons-ws/src/main/resources/: api.properties  log4j.properties
