<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.com.tintegro.sigs</groupId>
  <artifactId>sigs-commons</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>sigs-commons</name>
  <modules>
    <module>sigs-commons-entidad</module>
    <module>sigs-commons-dao</module>
    <module>sigs-commons-service</module>
    <module>sigs-commons-infraestructure</module>
    <module>sigs-commons-ws</module>
  </modules>
</project>