api.nombre = SIGS-COMMONS
api.descripcion = Módulo de servicios comunes del Sistema Integral de Gestión de Salud - SIGS
api.version = 1.0.0

api.autor.nombre = Área de desarrollo T-Integro
api.autor.correo = desarrollo@t-contacta.com 

api.autor.web = www.tintegro.com