api.nombre = SIGS-COMMONS
api.descripcion = Módulo de donaciones - DONA2
api.version = 1.0.0

api.autor.nombre = Área de desarrollo Dona2
api.autor.correo = dona2@gmail.com

api.autor.web = www.dona2.com